# Configuración de la base de datos en Render
DB_USER=db_cablespace_user
DB_HOST=dpg-cv9mu4dumphs73a95tdg-a.oregon-postgres.render.com
DB_NAME=db_cablespace
DB_PASSWORD=ueNfB3IQ8fVYswEtsz6UbcWJKrkc3WqS
DB_PORT=5432

# Configuración del servidor
PORT=5000

# Secreto para autenticación JWT
JWT_SECRET=tu_secreto_jwt
